/*
 *
 * 07FLY-CRM 客户关系管理系统
 *
 * =========================================================
 * 零起飞网络 - 专注于网站建设服务和行业系统开发
 * 以质量求生存，以服务谋发展，以信誉创品牌 !
 * ----------------------------------------------
 * @copyright 	：Copyright (C) 2017-2018 07FLY Network Technology Co,LTD (www.07FLY.com) All rights reserved.
 * @author 		：kfrs <goodkfrs@QQ.com> 574249366
 * @version   	：1.1
 * @link 		：http://www.07fly.xyz
 * @website   	: http://www.07fly.com/
 */	

07FLY-CRM是一款开放式的管理平台，能容纳管理各种数据、实现信息互通共享；能快速搭建适合自己的是一款开放式的管理平台，
能容纳管理各种数据、实现信息互通共享；能快速搭建适合自己的 OA、CRM、HR 等管理软件。小到个人的记账记事，
大到企事业单位的客户信息、项目信息、销售订单、售后报修、出库入库、固定资产、人事薪资、办公信息、收费付费...等各种信息，全都能管理！

主要涉及到知识点：PHP、MYSQL、JS、Html、Css
特别在安装时注意：v1、v2、s1 为三个不同的版本、只需要把安装的其中一个目录上传你的站点根目录即可。
比如：我想要安装v2版本，直接复制上传v2目录下所有文件和文件夹上传你的站点根目录就可以了（注意必须为是根目录）。


安装说明：

v1和v2可以在参考：http://www.07fly.xyz/doc/v2doc.html 
s1的安装可以参考：http://www.07fly.xyz/doc/s1.html 

--------------------------------------------------------------------------------------------------

(v1):PHP（5.2）+ MYSQL（5.1）+ DWZ（前端框架）

演示：http://oa.07fly.com
账号：admin
密码：admin123456

(v2)：PHP（5.4）+ MYSQL（5.5）+ HAdmin（前端模板）

演示：http://erp.07fly.com
账号：admin
密码：admin123456

(S1)：PHP（>=7.0）+ MYSQL（>=5.5）+ HAdmin（前端模板）

演示：http://erp.07fly.xyz
账号：demo
密码：123456

--------------------------------------------------------------------------------------------------

大家在安装的时候遇到问题
 1.页面顶部出现空白一行解决办法：db.php 要以uft8无BOM格式编码 保存notepad++ 编辑器里 格式 下
 2、安装版的请一按要求安装运行环境php,mysql不然会导致一些不兼容的问题


欢迎加群讨论：575085787

----------------------------------------------------------------------------------------------

零起飞介绍:

    服务项目：网站建设，域名空间，优化排名，网站推广，网站维护，软件定制等业务。 我们是技术性团队，只用作品说话。
    服务宗旨：以质量求生存，以服务谋发展，以信誉创品牌

零起飞开源项目:

    客户关系管理系统-（07FLY-CRM）(QQ)交流群：575085787
    企业建站管理系统-（07FLY-CMS）(QQ)交流群：156729480
    小说网站管理系统-（07FLY-FMS）(QQ)交流群：326456035
    桌面应用框架系统-（WebSystem） (QQ)交流群：201192371
    宽带认证计费系统-（AAARadius） (QQ)交流群：125444118

有偿服务请联系:

    定制化开发,公司培训,技术支持,解决使用过程中出现的全部疑难问题
    开发团队：零起飞网络
    合作电话：18030402705(李先生)
    技术支持：goodmuzi@qq.com

有限担保和免责声明:

	本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 用户出于自愿而使用本软件，
	您必须了解使用本软件的风险，在尚未购买产品技术服务之前， 我们不承诺提供任何形式的技术支持、使用担保，
	也不承担任何因使用本软件而产生问题的相关责任。 究相关责任的权力。
