INSERT INTO `cst_dict` VALUES('1','VIP客户','level','1','1');
INSERT INTO `cst_dict` VALUES('23','一般客户','level','4','1');
INSERT INTO `cst_dict` VALUES('24','工业品企业','trade','1','1');
INSERT INTO `cst_dict` VALUES('25','国有经济','ecotype','1','1');
INSERT INTO `cst_dict` VALUES('26','集体经济','ecotype','2','1');
INSERT INTO `cst_dict` VALUES('27','私营经济','ecotype','3','1');
INSERT INTO `cst_dict` VALUES('28','个体经济','ecotype','4','1');
INSERT INTO `cst_dict` VALUES('29','联营经济','ecotype','5','1');
INSERT INTO `cst_dict` VALUES('30','股份制经济','ecotype','6','1');
INSERT INTO `cst_dict` VALUES('31','外商投资经济','ecotype','7','1');
INSERT INTO `cst_dict` VALUES('32','港澳台投资经济','ecotype','8','1');
INSERT INTO `cst_dict` VALUES('33','其它经济','ecotype','9','1');
INSERT INTO `cst_dict` VALUES('34','客户介绍','source','1','1');
INSERT INTO `cst_dict` VALUES('35','电话来访','source','2','1');
INSERT INTO `cst_dict` VALUES('36','独立开发','source','3','1');
INSERT INTO `cst_dict` VALUES('37','电话','salemode','1','1');
INSERT INTO `cst_dict` VALUES('38','初期沟通','salestage','1','0');
INSERT INTO `cst_dict` VALUES('39','立项评估','salestage','2','0');
INSERT INTO `cst_dict` VALUES('40','需求分析','salestage','3','0');
INSERT INTO `cst_dict` VALUES('41','方案制定','salestage','4','0');
INSERT INTO `cst_dict` VALUES('42','商务谈判','salestage','5','0');
INSERT INTO `cst_dict` VALUES('43','合同签订','salestage','6','0');
INSERT INTO `cst_dict` VALUES('44','失单','salestage','7','0');
INSERT INTO `cst_dict` VALUES('45','投诉','services','1','1');
INSERT INTO `cst_dict` VALUES('46','培训','services','2','1');
INSERT INTO `cst_dict` VALUES('47','升级','services','3','1');
INSERT INTO `cst_dict` VALUES('48','互联网企业','trade','1','1');
INSERT INTO `cst_dict` VALUES('49','电话 ','servicesmodel','1','1');
INSERT INTO `cst_dict` VALUES('50','QQ','servicesmodel','2','1');
INSERT INTO `cst_dict` VALUES('51','服务行业','trade','1','1');
INSERT INTO `cst_dict` VALUES('52','网络资源','source','4','1');
INSERT INTO `cst_dict` VALUES('53','上门','salemode','2','1');
INSERT INTO `cst_dict` VALUES('54','维护','services','4','1');
INSERT INTO `cst_dict` VALUES('55','现场','servicesmodel','3','1');
INSERT INTO `cst_dict` VALUES('56','邮寄','salemode','3','1');
INSERT INTO `cst_dict` VALUES('57','网络','salemode','4','1');
INSERT INTO `cst_dict` VALUES('58','网络','servicesmodel','4','1');
INSERT INTO `cst_dict` VALUES('59','消费品企业','trade','1','1');
INSERT INTO `cst_dict` VALUES('60','原材料企业','trade','1','1');
INSERT INTO `cst_dict` VALUES('61','农业企业','trade','1','1');
INSERT INTO `cst_dict` VALUES('62','没接电话','talk','1','1');
INSERT INTO `cst_dict` VALUES('63','不需要','talk','2','1');
INSERT INTO `cst_dict` VALUES('64','挂了','talk','3','1');
INSERT INTO `cst_dict` VALUES('65','空号','talk','4','1');
INSERT INTO `cst_dict` VALUES('66','加微信号','talk','5','1');
