INSERT INTO `cst_service` VALUES('7','4','5','46','50','0','2','2016-06-12 15:47:35','10','','','0','2016-06-12 15:47:48');
INSERT INTO `cst_service` VALUES('10','2','3','46','49','0','2','2016-12-16 21:42:41','','','','4','2016-12-16 21:42:45');
INSERT INTO `cst_service` VALUES('11','2','3','46','49','0','2','2016-12-16 21:42:41','67','','','4','2016-12-16 21:43:48');
INSERT INTO `cst_service` VALUES('12','1','2','47','49','0','3','2016-12-24 21:43:58','','112','122222','4','2016-12-16 21:44:08');
INSERT INTO `cst_service` VALUES('13','1','13','46','50','0','1','2017-01-09 20:25:25','','','','4','2016-12-23 18:03:43');
INSERT INTO `cst_service` VALUES('14','1','10','45','49','0','1','2016-12-31 18:50:59','','','','4','2016-12-23 18:07:08');
INSERT INTO `cst_service` VALUES('15','1','2','46','49','0','3','2017-02-09 10:08:38','5','','','4','2017-02-09 10:08:43');
INSERT INTO `cst_service` VALUES('16','10','60','45','49','0','2','2017-05-17 18:02:00','5','','','4','2017-05-03 18:02:12');
INSERT INTO `cst_service` VALUES('17','10','60','45','49','0','1','2017-05-12 22:12:42','30','','','4','2017-05-12 22:12:48');
INSERT INTO `cst_service` VALUES('18','16','64','45','49','0','1','2017-05-20 08:31:08','30','','','4','2017-05-13 08:31:17');
