INSERT INTO `cst_linkman` VALUES('3','2','零起飞','1','经理','','18030402705','','','','','','4','2016-06-02 14:59:00');
INSERT INTO `cst_linkman` VALUES('5','4','Mr Lee','1','经理','18030402705','18030402705','','','','','','4','2016-06-12 15:18:05');
INSERT INTO `cst_linkman` VALUES('6','4','222','1','22','','22222222','','','','','','4','2016-06-12 15:20:43');
INSERT INTO `cst_linkman` VALUES('7','2','网易163组','1','经理','18030402705','18030402705','1871720801','goodmuzi@qq.com','610000','成都市天涯','','4','2016-06-12 15:33:28');
INSERT INTO `cst_linkman` VALUES('8','7','李大爷','1','经理','','13800000000','','','','','基','4','2016-12-16 21:00:21');
INSERT INTO `cst_linkman` VALUES('35','4','niaomuniao','1','经理','','13800000000','','','','','','4','2017-01-10 11:57:03');
INSERT INTO `cst_linkman` VALUES('36','2','添加','1','经理','','13800000000','','','','','','4','2017-01-10 11:58:31');
INSERT INTO `cst_linkman` VALUES('37','2','添加','1','经理','','13800000000','','','','','','4','2017-01-10 11:58:37');
INSERT INTO `cst_linkman` VALUES('38','7','修改','1','经理','','138000000000','','','','','','4','2017-01-10 11:59:03');
INSERT INTO `cst_linkman` VALUES('56','2','赵老师','1','经理','','13800000000','','','','','','4','2017-02-09 11:32:02');
INSERT INTO `cst_linkman` VALUES('58','9','陈先生','1','经理','','18030402705','1871720801','','','','','4','2017-04-14 17:51:09');
INSERT INTO `cst_linkman` VALUES('59','9','朱玲','1','经理','','13889890808','','','','','','4','2017-05-03 17:17:57');
INSERT INTO `cst_linkman` VALUES('60','10','陈先生','1','经理','','13980571681','','','','','','4','2017-05-03 17:53:55');
INSERT INTO `cst_linkman` VALUES('61','11','叶总','1','经理','','13981704401','','','','','','4','2017-05-03 20:45:17');
INSERT INTO `cst_linkman` VALUES('62','1','李枭','1','经理大哥','02861833149','18030402705','','','','','','4','2017-05-09 18:04:02');
INSERT INTO `cst_linkman` VALUES('64','16','章长林','1','董事','','137090114455','','','','','','4','2017-05-13 08:13:03');
INSERT INTO `cst_linkman` VALUES('66','13','张老师','1','经理','','18980911297','','','','','','4','2017-05-13 08:25:55');
INSERT INTO `cst_linkman` VALUES('67','16','张哥','1','经理','','13889890808','','','','','','4','2017-05-13 08:31:38');
INSERT INTO `cst_linkman` VALUES('68','13','张彪','1','经理','','18980940081','','','','','','4','2017-05-18 15:11:57');
INSERT INTO `cst_linkman` VALUES('69','1','马红玉','1','经理','','18030402705','','','','','','4','2017-05-20 21:12:48');
INSERT INTO `cst_linkman` VALUES('70','1','李大爷','1','经理','','138000000000','','','','','','4','2017-05-22 15:33:12');
INSERT INTO `cst_linkman` VALUES('71','12','曾哥','1','经理','18708172503','18708172503','','','','','','4','2017-06-19 09:30:33');
INSERT INTO `cst_linkman` VALUES('72','17','张彪','1','经理','','18980940081','','','','','','4','2017-06-26 08:49:42');
INSERT INTO `cst_linkman` VALUES('73','18','徐先生','0','','','15198048364','','','','','','4','2017-06-30 12:25:39');
INSERT INTO `cst_linkman` VALUES('74','19','李君','0','','','','','','','','','0','2017-07-13 11:54:03');
INSERT INTO `cst_linkman` VALUES('75','232','杨聪','0','','','13980977165','','','','','','4','2017-07-13 15:09:28');
INSERT INTO `cst_linkman` VALUES('76','254','吴润生','0','','','13060044977','','','','','','4','2017-07-13 15:14:35');
INSERT INTO `cst_linkman` VALUES('77','274','许唯','0','','','13990143907','','','','','','4','2017-07-13 15:17:43');
INSERT INTO `cst_linkman` VALUES('78','289','文磊','0','','','136 7800 1011','','','','','','4','2017-07-13 15:19:32');
INSERT INTO `cst_linkman` VALUES('79','295','庞干','0','','','18382500111','','','','','','4','2017-07-13 15:21:32');
INSERT INTO `cst_linkman` VALUES('80','967','QQ联系','0','','','718054670','','','','','','4','2017-07-14 14:52:21');
INSERT INTO `cst_linkman` VALUES('81','13150','QQ1973990220','0','','','1973990220','','','','','','4','2017-08-21 16:22:21');
INSERT INTO `cst_linkman` VALUES('82','13151','胡师傅','1','经理','','15680852851','','','','','','4','2017-08-21 16:24:16');
INSERT INTO `cst_linkman` VALUES('83','13152','胡总','0','','','15184478485','','','','','','4','2017-09-21 15:17:17');
INSERT INTO `cst_linkman` VALUES('84','13153','罗先生','0','','','15883317759','','','','','','4','2017-10-10 09:07:31');
INSERT INTO `cst_linkman` VALUES('85','13154','侯先生','0','','','13340967746','','','','','','4','2017-10-17 17:06:15');
INSERT INTO `cst_linkman` VALUES('86','13155','钟兵','0','','','15928725745','','','','','','4','2017-11-14 17:16:39');
INSERT INTO `cst_linkman` VALUES('87','13156','胡大舟','0','','','13880974146','','','','','','4','2017-12-07 15:10:26');
INSERT INTO `cst_linkman` VALUES('88','13157','陈总','0','','','13088077660','','','','','','4','2018-02-28 11:54:19');
INSERT INTO `cst_linkman` VALUES('89','13158','杨先生','0','','','18908196904','','','','','','4','2018-03-28 17:15:58');
INSERT INTO `cst_linkman` VALUES('90','13159','','0','','','','','','','','','4','2018-03-28 19:13:40');
INSERT INTO `cst_linkman` VALUES('91','13160','','0','','','','','','','','','4','2018-03-28 19:14:15');
INSERT INTO `cst_linkman` VALUES('92','13161','','0','','','','','','','','','4','2018-03-28 19:14:22');
INSERT INTO `cst_linkman` VALUES('93','13162','','0','','','','','','','','','4','2018-03-28 19:15:28');
INSERT INTO `cst_linkman` VALUES('102','13171','','0','','','','','','','','','4','2018-03-28 21:08:43');
INSERT INTO `cst_linkman` VALUES('103','13172','','0','','','','','','','','','4','2018-03-28 21:09:08');
INSERT INTO `cst_linkman` VALUES('104','13173','','0','','','','','','','','','4','2018-03-28 21:09:11');
INSERT INTO `cst_linkman` VALUES('105','13174','刘先生','0','','','19078891234','','','','','','4','2018-03-29 09:32:31');
INSERT INTO `cst_linkman` VALUES('106','13175','af','0','','','dfa','','','','','','4','2018-03-29 09:49:44');
INSERT INTO `cst_linkman` VALUES('107','13176','1','0','','','323','','','','','','4','2018-03-29 09:51:23');
INSERT INTO `cst_linkman` VALUES('108','13177','1','0','','','323','','','','','','4','2018-03-29 10:00:54');
INSERT INTO `cst_linkman` VALUES('109','13178','df','0','','','adfadf','','','','','','4','2018-03-29 10:01:16');
INSERT INTO `cst_linkman` VALUES('110','13179','好吧','0','','','我的','','','','','','4','2018-03-29 10:03:01');
INSERT INTO `cst_linkman` VALUES('111','13180','好吧','0','','','我的','','','','','','4','2018-03-29 10:03:33');
INSERT INTO `cst_linkman` VALUES('112','13159','股票网站','0','','','250502898','','','','','','4','2018-04-20 15:13:42');
