INSERT INTO `cst_chance` VALUES('5','2','7','2017-01-17','2017-01-12','39','57','56','0','第一次报价','','1','4','2017-01-10 11:56:27');
INSERT INTO `cst_chance` VALUES('6','1','2','2017-02-15','2017-02-24','39','1000','50','0','计划有跟进','','1','4','2017-02-08 21:36:15');
INSERT INTO `cst_chance` VALUES('9','10','60','2017-04-01','2017-04-01','38','20000','30','0','初次沟通发了报价','初次沟通了意见，让发了一个报价单','3','4','2017-05-03 18:19:31');
INSERT INTO `cst_chance` VALUES('10','13','68','2017-05-15','2017-05-22','43','5000','50','0','见面沟通准备素材','见面沟通，提供了首页初稿，客户需要做准备相关素材，说是准备好之后联系','1','4','2017-05-18 15:10:48');
INSERT INTO `cst_chance` VALUES('11','16','64','2017-05-15','2017-05-31','38','6000','50','0','初次沟通需出初稿','初次见面沟通之后，提供相关素材，需要设计初稿','3','4','2017-05-18 15:15:29');
INSERT INTO `cst_chance` VALUES('12','16','64','2017-06-16','2017-06-21','41','5000','60','0','计费今天联系，跟客户面谈','要求太多，然后经手人不怎么联系','3','4','2017-06-19 08:48:26');
INSERT INTO `cst_chance` VALUES('13','13150','81','2017-08-20','2017-08-26','38','100','50','0','需要微信h5支付功能','','2','4','2017-08-21 16:23:16');
INSERT INTO `cst_chance` VALUES('14','13151','82','2017-08-18','2017-08-30','43','8000','50','0','开发家政企业网站','开发家政企业网站，需要微信支付功能，\r\n想做个网站把公司所有服务类别都放到网上，客户可以在网上预约购买下单。长期需要的可以充值会员，是值会员是充钱进去看到的是多少小时或好多次，会员客户再通过网络预约服务和支付服务的消费次数或时间。公司能够会访管理','2','4','2017-08-21 16:25:40');
INSERT INTO `cst_chance` VALUES('15','13153','84','2017-10-09','2017-10-23','38','2000','50','0','机械租赁网站','机械租赁网站，需要产品展示就可以了，','4','4','2017-10-10 09:08:32');
INSERT INTO `cst_chance` VALUES('16','13157','88','2018-03-01','2018-03-31','38','500','50','0','需要出一个方案','','1','4','2018-03-13 20:47:11');
INSERT INTO `cst_chance` VALUES('17','13180','111','2018-03-29','2018-03-31','39','500','50','0','主题是什么','','2','4','2018-03-29 11:40:28');
