INSERT INTO `cst_trace` VALUES('14','10','60','9','2017-04-24 00:00:00','38','53','初次沟通','初次沟通了下，他们还在前期准备','2','0000-00-00 00:00:00','','0','2017-05-03 18:23:31');
INSERT INTO `cst_trace` VALUES('15','10','60','9','2017-05-17 15:31:34','39','37','明确功能注册','需要进一步沟通等待消息，已经流失','2','0000-00-00 00:00:00','','0','2017-05-18 15:32:13');
INSERT INTO `cst_trace` VALUES('16','10','60','9','2017-05-19 12:37:04','42','53','确定了需求','确定了方案，准备下周一合同整理','2','0000-00-00 00:00:00','','0','2017-05-20 12:37:53');
INSERT INTO `cst_trace` VALUES('17','13','68','10','2017-06-16 08:56:01','42','37','看了合同，准备联系','','2','0000-00-00 00:00:00','','0','2017-06-19 08:56:32');
INSERT INTO `cst_trace` VALUES('18','13','68','10','2017-06-19 09:09:17','42','37','主要确定合同','','2','0000-00-00 00:00:00','','0','2017-06-19 09:09:34');
INSERT INTO `cst_trace` VALUES('19','16','67','11','2017-06-16 10:04:51','41','37','确定了需求','','2','0000-00-00 00:00:00','','0','2017-06-19 10:05:23');
INSERT INTO `cst_trace` VALUES('20','16','67','11','2017-06-19 14:07:43','41','37','电话联系确定面谈时间','沟通了版面的问题和颜色问题','2','0000-00-00 00:00:00','','0','0000-00-00 00:00:00');
INSERT INTO `cst_trace` VALUES('23','16','67','11','2017-06-23 07:37:32','41','37','把修改后的主题发给看','沟通了版面的问题和颜色问题，做了四次版本还是不满意，也不提意见','2','0000-00-00 00:00:00','','0','2017-06-22 07:38:22');
INSERT INTO `cst_trace` VALUES('24','13','68','10','2017-06-22 15:38:32','42','37','送合同去的','','2','0000-00-00 00:00:00','','0','2017-06-22 07:38:50');
INSERT INTO `cst_trace` VALUES('25','13153','84','15','2017-10-10 09:08:55','38','57','联系发参照网站','联系发参照网站，这几天办贷款，等几天联系','2','0000-00-00 00:00:00','','0','2017-10-10 09:09:36');
INSERT INTO `cst_trace` VALUES('26','13153','84','15','2017-10-16 09:09:26','38','57','联系发参照网站','联系发参照网站，这几天办贷款，等几天联系我','2','0000-00-00 00:00:00','','0','2017-10-10 09:09:36');
INSERT INTO `cst_trace` VALUES('27','13153','84','15','2017-10-23 09:38:38','38','57','联系发参照网站','联系发参照网站，这几天办贷款，等几天联系我,没有打通','2','0000-00-00 00:00:00','','0','2017-10-16 09:38:54');
INSERT INTO `cst_trace` VALUES('29','13154','85','0','2017-10-16 17:07:52','38','37','提供了需求报了价格','提供了需求，需重新做一个网站，并且需要在百度，360，搜狗做推广\r\n报了一个价格仿制网站2800做3年','2','0000-00-00 00:00:00','','0','2017-10-17 17:12:01');
INSERT INTO `cst_trace` VALUES('31','13154','85','0','2017-10-20 17:08:36','38','37','咨询考虑的怎么样了','提供了需求，需重新做一个网站，并且需要在百度，360，搜狗做推广\r\n报了一个价格仿制网站2800做3年','1','0000-00-00 00:00:00','','0','2017-10-17 17:12:35');
INSERT INTO `cst_trace` VALUES('32','13153','84','15','2017-11-03 16:26:35','38','57','暂时不需要，有需要在联系','联系发参照网站，这几天办贷款，等几天联系我,没有打通','2','0000-00-00 00:00:00','','0','2017-11-02 16:26:53');
INSERT INTO `cst_trace` VALUES('33','13157','88','0','2018-03-01 11:55:25','38','37','需要带方案沟通','需要带方案沟通，这周回成都之后才可以沟通','1','0000-00-00 00:00:00','','0','2018-02-28 11:55:49');
INSERT INTO `cst_trace` VALUES('34','13158','89','0','0000-00-00 00:00:00','38','57','还在等客户接口','','2','0000-00-00 00:00:00','','4','2018-04-20 15:09:35');
