INSERT INTO `fin_rece_record` VALUES('28','6','0','9','1','1300','2017-03-31','1','0','0','收了50%预付款','2017-04-11 14:43:59','4');
INSERT INTO `fin_rece_record` VALUES('29','6','0','9','1','1300','2017-05-03','2','0','0','已经结清尾款','2017-05-03 17:43:32','4');
INSERT INTO `fin_rece_record` VALUES('30','8','0','11','1','900','2017-04-24','1','0','0','预付20%，首页确定后30%','2017-05-03 20:58:29','4');
INSERT INTO `fin_rece_record` VALUES('31','8','0','11','1','100','2017-05-03','2','0','0','','2017-05-03 21:57:45','4');
INSERT INTO `fin_rece_record` VALUES('32','8','0','11','1','100','2017-05-22','3','0','sal_contract','','2017-05-22 15:52:27','4');
INSERT INTO `fin_rece_record` VALUES('34','9','0','12','1','800','2017-05-15','1','0','sal_contract','','2017-06-19 09:36:32','4');
INSERT INTO `fin_rece_record` VALUES('35','10','0','13','1','2300','2017-06-26','1','0','sal_contract','','2017-06-26 21:18:26','4');
INSERT INTO `fin_rece_record` VALUES('36','11','0','17','1','2300','2017-06-26','1','0','sal_contract','','2017-06-26 21:18:48','4');
INSERT INTO `fin_rece_record` VALUES('37','12','0','18','1','1000','2017-06-30','1','0','sal_contract','网站预付款','2017-06-30 12:29:28','4');
INSERT INTO `fin_rece_record` VALUES('38','12','0','18','1','600','2017-08-02','2','0','sal_contract','推广按月支付8月费用','2017-08-14 18:13:14','4');
INSERT INTO `fin_rece_record` VALUES('39','13','0','13151','1','2400','2017-08-26','1','0','sal_contract','预付30%','2017-08-30 08:41:22','4');
INSERT INTO `fin_rece_record` VALUES('40','12','0','18','1','600','2017-09-02','3','0','sal_contract','','2017-09-03 11:15:12','4');
INSERT INTO `fin_rece_record` VALUES('41','12','0','18','1','600','2017-10-09','4','0','sal_contract','推广费用10月，600元','2017-10-16 09:40:55','4');
INSERT INTO `fin_rece_record` VALUES('42','13','0','13151','1','3200','2017-09-29','2','0','sal_contract','网站第二款40%费用3200','2017-10-16 09:41:53','4');
INSERT INTO `fin_rece_record` VALUES('43','8','0','11','1','1150','2017-05-17','2','0','sal_contract','第2批款，1150','2017-10-16 09:46:13','4');
INSERT INTO `fin_rece_record` VALUES('44','15','0','295','1','1000','2017-10-26','1','0','sal_contract','','2017-10-31 12:00:46','4');
INSERT INTO `fin_rece_record` VALUES('45','8','0','11','1','2250','2017-11-01','3','0','sal_contract','尾款，补发票，270','2017-11-02 15:59:38','4');
INSERT INTO `fin_rece_record` VALUES('46','16','0','13155','1','1000','2017-11-06','1','0','sal_contract','预付款','2017-11-14 17:18:31','4');
INSERT INTO `fin_rece_record` VALUES('47','16','0','13155','1','1500','2017-11-26','2','0','sal_contract','尾款','2017-12-07 16:43:21','4');
INSERT INTO `fin_rece_record` VALUES('48','12','0','18','1','600','2017-11-04','4','0','sal_contract','SEO续费','2017-12-07 16:46:25','4');
INSERT INTO `fin_rece_record` VALUES('49','19','0','967','1','900','2017-12-21','1','0','sal_contract','','2017-12-21 11:53:16','4');
INSERT INTO `fin_rece_record` VALUES('50','29','0','274','1','1500','2018-01-08','1','0','sal_contract','转帐','2018-01-10 13:09:26','4');
INSERT INTO `fin_rece_record` VALUES('51','21','0','289','1','2500','2018-01-09','1','0','sal_contract','支付宝收帐','2018-01-10 13:09:57','4');
INSERT INTO `fin_rece_record` VALUES('52','18','0','13156','1','1000','2018-01-12','1','0','sal_contract','','2018-01-16 17:39:03','4');
