INSERT INTO `fin_flow_record` VALUES('1','0','-100','5','1','0','0','初始金额为0','2016-04-05 11:32:00','1');
INSERT INTO `fin_flow_record` VALUES('2','-100','100','0','1','0','0','','2016-12-14 17:34:26','4');
INSERT INTO `fin_flow_record` VALUES('3','-200','100','0','1','0','0','','2016-12-14 17:34:27','4');
INSERT INTO `fin_flow_record` VALUES('4','-300','100','0','1','0','0','','2016-12-14 17:34:27','4');
INSERT INTO `fin_flow_record` VALUES('5','-400','100','0','1','0','0','','2016-12-14 17:34:27','4');
INSERT INTO `fin_flow_record` VALUES('6','-500','100','0','1','0','0','','2016-12-14 17:36:01','4');
INSERT INTO `fin_flow_record` VALUES('7','-600','100','0','1','0','0','','2016-12-14 17:36:12','4');
INSERT INTO `fin_flow_record` VALUES('8','-700','100','0','1','0','0','','2016-12-14 17:36:13','4');
INSERT INTO `fin_flow_record` VALUES('9','-800','100','0','1','0','0','','2016-12-14 17:36:13','4');
INSERT INTO `fin_flow_record` VALUES('10','-700','0','100','1','0','0','','2016-12-14 17:36:22','4');
INSERT INTO `fin_flow_record` VALUES('11','-600','0','100','1','0','0','','2016-12-14 17:36:22','4');
INSERT INTO `fin_flow_record` VALUES('12','-500','0','100','1','0','0','','2016-12-14 17:36:22','4');
INSERT INTO `fin_flow_record` VALUES('13','-400','0','100','1','0','0','','2016-12-14 17:36:23','4');
INSERT INTO `fin_flow_record` VALUES('14','-300','0','100','1','0','0','','2016-12-14 17:36:23','4');
INSERT INTO `fin_flow_record` VALUES('15','-200','0','100','1','0','0','','2016-12-14 17:40:05','4');
INSERT INTO `fin_flow_record` VALUES('16','-1200','1000','0','1','0','0','','2016-12-14 17:54:37','4');
INSERT INTO `fin_flow_record` VALUES('17','-2200','1000','0','1','0','0','','2016-12-14 17:55:48','4');
INSERT INTO `fin_flow_record` VALUES('18','-3200','1000','0','1','0','0','','2016-12-14 17:56:36','4');
INSERT INTO `fin_flow_record` VALUES('19','-4200','1000','0','1','0','0','','2016-12-14 17:56:55','4');
INSERT INTO `fin_flow_record` VALUES('20','-3200','0','1000','1','0','0','','2016-12-14 18:02:07','4');
INSERT INTO `fin_flow_record` VALUES('21','-3100','0','100','1','0','0','','2016-12-14 20:55:39','4');
INSERT INTO `fin_flow_record` VALUES('22','-2111','0','989','1','0','0','','2016-12-14 20:56:02','4');
INSERT INTO `fin_flow_record` VALUES('23','-2879','768','0','1','0','0','','2016-12-14 21:03:01','4');
INSERT INTO `fin_flow_record` VALUES('24','-768','768','0','2','0','0','','2016-12-14 21:03:14','4');
INSERT INTO `fin_flow_record` VALUES('25','-2829','0','50','1','0','0','','2016-12-14 22:05:48','4');
INSERT INTO `fin_flow_record` VALUES('26','-468','0','300','2','0','0','','2017-02-07 09:42:39','4');
INSERT INTO `fin_flow_record` VALUES('27','32','0','500','2','0','0','','2017-02-07 09:50:56','4');
INSERT INTO `fin_flow_record` VALUES('28','-2729','0','100','1','0','0','','2017-02-07 10:21:48','4');
INSERT INTO `fin_flow_record` VALUES('29','-2729','0','0','1','0','0','','2017-02-07 10:52:20','4');
INSERT INTO `fin_flow_record` VALUES('30','-2729','0','0','1','0','0','','2017-02-07 10:52:38','4');
INSERT INTO `fin_flow_record` VALUES('31','-2529','0','200','1','0','0','','2017-02-07 10:54:12','4');
INSERT INTO `fin_flow_record` VALUES('32','-2524','0','5','1','0','0','','2017-02-07 12:04:07','4');
INSERT INTO `fin_flow_record` VALUES('33','-2519','0','5','1','0','0','','2017-02-07 12:06:12','4');
INSERT INTO `fin_flow_record` VALUES('34','-2514','0','5','1','0','0','','2017-02-07 12:09:56','4');
INSERT INTO `fin_flow_record` VALUES('35','-2509','0','5','1','0','0','','2017-02-07 12:10:18','4');
INSERT INTO `fin_flow_record` VALUES('36','-2504','0','5','1','0','0','','2017-02-07 12:19:23','4');
INSERT INTO `fin_flow_record` VALUES('37','-2404','0','100','1','0','0','','2017-02-07 15:05:25','4');
INSERT INTO `fin_flow_record` VALUES('38','-2304','0','100','1','0','0','','2017-02-07 15:06:46','4');
INSERT INTO `fin_flow_record` VALUES('39','-2154','0','150','1','0','0','','2017-02-07 15:11:18','4');
INSERT INTO `fin_flow_record` VALUES('40','-1654','0','500','1','0','0','','2017-02-07 15:16:04','4');
INSERT INTO `fin_flow_record` VALUES('41','-1154','0','500','1','0','0','','2017-02-07 20:38:25','4');
INSERT INTO `fin_flow_record` VALUES('42','146','0','1300','1','0','0','','2017-04-11 14:43:59','4');
INSERT INTO `fin_flow_record` VALUES('43','1446','0','1300','1','0','0','','2017-05-03 17:43:32','4');
INSERT INTO `fin_flow_record` VALUES('44','2346','0','900','1','0','0','','2017-05-03 20:58:29','4');
INSERT INTO `fin_flow_record` VALUES('45','2446','0','100','1','0','0','','2017-05-03 21:57:45','4');
INSERT INTO `fin_flow_record` VALUES('46','132','0','100','2','5','0','','2017-05-22 14:58:21','4');
INSERT INTO `fin_flow_record` VALUES('47','3446','0','1000','1','6','fin_income_record','','2017-05-22 15:00:36','4');
INSERT INTO `fin_flow_record` VALUES('48','-1368','1500','0','2','5','fin_expenses_record','','2017-05-22 15:25:47','4');
INSERT INTO `fin_flow_record` VALUES('49','-368','0','1000','2','7','fin_income_record','','2017-05-22 15:31:10','4');
INSERT INTO `fin_flow_record` VALUES('50','400','0','768','2','8','fin_income_record','','2017-05-22 15:32:19','4');
INSERT INTO `fin_flow_record` VALUES('51','10399','0','9999','2','9','fin_income_record','','2017-05-22 15:36:44','4');
INSERT INTO `fin_flow_record` VALUES('52','400','9999','0','2','6','fin_expenses_record','','2017-05-22 15:38:29','4');
INSERT INTO `fin_flow_record` VALUES('53','3546','0','100','1','8','sal_contract','','2017-05-22 15:52:27','4');
INSERT INTO `fin_flow_record` VALUES('54','3646','0','100','1','0','','','2017-05-22 16:08:05','4');
INSERT INTO `fin_flow_record` VALUES('55','2646','1000','0','1','8','fin_pay_record','','2017-05-22 16:14:31','4');
INSERT INTO `fin_flow_record` VALUES('56','500','0','100','2','17','sal_order','','2017-05-22 16:21:58','4');
INSERT INTO `fin_flow_record` VALUES('57','-500','1000','0','2','5','pos_order','','2017-05-22 21:31:12','4');
INSERT INTO `fin_flow_record` VALUES('58','-500','0','0','2','9','pos_order','','2017-05-23 17:13:45','4');
INSERT INTO `fin_flow_record` VALUES('59','-500','0','0','2','9','pos_order','','2017-05-23 17:15:01','4');
INSERT INTO `fin_flow_record` VALUES('60','1846','800','0','1','9','pos_order','','2017-05-23 17:15:32','4');
INSERT INTO `fin_flow_record` VALUES('61','1656','190','0','1','9','pos_order','','2017-05-23 17:19:26','4');
INSERT INTO `fin_flow_record` VALUES('62','2456','0','800','1','9','sal_contract','','2017-06-19 09:36:32','4');
INSERT INTO `fin_flow_record` VALUES('63','4756','0','2300','1','10','sal_contract','','2017-06-26 21:18:26','4');
INSERT INTO `fin_flow_record` VALUES('64','7056','0','2300','1','11','sal_contract','','2017-06-26 21:18:48','4');
INSERT INTO `fin_flow_record` VALUES('65','8056','0','1000','1','12','sal_contract','','2017-06-30 12:29:28','4');
INSERT INTO `fin_flow_record` VALUES('66','7556','500','0','1','7','fin_expenses_record','','2017-07-31 14:22:07','4');
INSERT INTO `fin_flow_record` VALUES('67','8156','0','600','1','12','sal_contract','','2017-08-14 18:13:14','4');
INSERT INTO `fin_flow_record` VALUES('68','10556','0','2400','1','13','sal_contract','','2017-08-30 08:41:22','4');
INSERT INTO `fin_flow_record` VALUES('69','10656','0','100','1','0','','','2017-08-30 08:42:19','4');
INSERT INTO `fin_flow_record` VALUES('70','11256','0','600','1','12','sal_contract','','2017-09-03 11:15:12','4');
INSERT INTO `fin_flow_record` VALUES('71','11856','0','600','1','12','sal_contract','','2017-10-16 09:40:55','4');
INSERT INTO `fin_flow_record` VALUES('72','15056','0','3200','1','13','sal_contract','','2017-10-16 09:41:53','4');
INSERT INTO `fin_flow_record` VALUES('73','16206','0','1150','1','8','sal_contract','','2017-10-16 09:46:13','4');
INSERT INTO `fin_flow_record` VALUES('74','17206','0','1000','1','15','sal_contract','','2017-10-31 12:00:46','4');
INSERT INTO `fin_flow_record` VALUES('75','19456','0','2250','1','8','sal_contract','','2017-11-02 15:59:38','4');
INSERT INTO `fin_flow_record` VALUES('76','20456','0','1000','1','16','sal_contract','','2017-11-14 17:18:31','4');
INSERT INTO `fin_flow_record` VALUES('77','21956','0','1500','1','16','sal_contract','','2017-12-07 16:43:21','4');
INSERT INTO `fin_flow_record` VALUES('78','21456','500','0','1','8','fin_expenses_record','','2017-12-07 16:44:11','4');
INSERT INTO `fin_flow_record` VALUES('79','22056','0','600','1','12','sal_contract','','2017-12-07 16:46:25','4');
INSERT INTO `fin_flow_record` VALUES('80','22956','0','900','1','19','sal_contract','','2017-12-21 11:53:16','4');
INSERT INTO `fin_flow_record` VALUES('81','24456','0','1500','1','29','sal_contract','','2018-01-10 13:09:26','4');
INSERT INTO `fin_flow_record` VALUES('82','26956','0','2500','1','21','sal_contract','','2018-01-10 13:09:57','4');
INSERT INTO `fin_flow_record` VALUES('83','27956','0','1000','1','18','sal_contract','','2018-01-16 17:39:03','4');
INSERT INTO `fin_flow_record` VALUES('84','28756','0','800','1','30','sal_contract','','2018-02-28 11:58:06','4');
INSERT INTO `fin_flow_record` VALUES('85','29756','0','1000','1','17','sal_contract','','2018-02-28 12:17:40','4');
INSERT INTO `fin_flow_record` VALUES('86','31756','0','2000','1','13','sal_contract','','2018-02-28 12:20:51','4');
INSERT INTO `fin_flow_record` VALUES('87','32756','0','1000','1','32','sal_contract','','2018-03-07 14:38:50','4');
INSERT INTO `fin_flow_record` VALUES('88','33556','0','800','1','31','sal_contract','','2018-03-07 14:39:32','4');
INSERT INTO `fin_flow_record` VALUES('89','34156','0','600','1','34','sal_contract','','2018-03-26 13:17:08','4');
INSERT INTO `fin_flow_record` VALUES('90','35156','0','1000','1','35','sal_contract','','2018-03-26 16:59:24','4');
INSERT INTO `fin_flow_record` VALUES('91','35756','0','600','1','37','sal_contract','','2018-04-26 09:46:12','4');
INSERT INTO `fin_flow_record` VALUES('92','39356','0','3600','1','36','sal_contract','','2018-04-26 09:46:57','4');
INSERT INTO `fin_flow_record` VALUES('93','40156','0','800','1','38','sal_contract','','2018-06-24 20:46:08','4');
INSERT INTO `fin_flow_record` VALUES('94','40956','0','800','1','41','sal_contract','','2018-07-18 14:28:11','4');
INSERT INTO `fin_flow_record` VALUES('95','42456','0','1500','1','39','sal_contract','','2018-07-18 14:28:54','4');
INSERT INTO `fin_flow_record` VALUES('96','43956','0','1500','1','40','sal_contract','','2018-07-18 14:29:29','4');
