INSERT INTO `fly_sys_power` VALUES('1','role','1','SYS_MENU','1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89','');
INSERT INTO `fly_sys_power` VALUES('2','role','1','SYS_METHOD','dept_show,dept_add,dept_del,position_del,position_add,position_show,role_show,role_add,role_modify,role_del,user_show,user_add,user_modify,user_del,pro_dict_show,pro_dict_add,pro_type_show,pro_type_add,pro_type_modify,pro_type_del,product_del,product_show,product_add,product_modify,customer_show,customer_add,customer_modify,customer_del,cst_linkman_show,cst_linkman_add,cst_linkman_modify,cst_linkman_del,cst_service_show,cst_service_add,cst_service_modify,cst_service_del,cst_chance_show,cst_chance_add,cst_chance_modify,cst_chance_del,cst_trace_show,cst_trace_add,cst_trace_modify,cst_trace_del,cst_quoted_show,cst_quoted_add,cst_quoted_modify,cst_quoted_del,cst_filing_show,cst_filing_add,cst_filing_modify,cst_filing_del,postion_del,dept_modify,资金注入抽取,财务类型,付款管理,回款管理,收入开支','');
INSERT INTO `fly_sys_power` VALUES('3','role','1','SYS_AREA','','');
INSERT INTO `fly_sys_power` VALUES('7','role','12','SYS_MENU','1,4,15,18,20,19,5,21,23,22,24,7,89,29,30,31,32,33,34,35,36,6,25,27,26,28,81,85,83,82,86,84,2,8,37,38,39,40,41,9,42,43,44,45,10,46,88,47,48,11,49,50,3,12,51,52,53,13,54,55,14,56,57,58,59,60,63,64,87,65,69,70,71,66,72,73,74,67,75,76,77,68,78,79,80','');
INSERT INTO `fly_sys_power` VALUES('8','role','12','SYS_METHOD','dept_show,dept_add,dept_modify,dept_del,role_show,position_add,position_show,position_del,postion_del,user_show,pro_dict_show,pro_dict_add,pro_type_show,pro_type_add,pro_type_modify,pro_type_del,product_show,product_add,product_modify,product_del,customer_show,customer_add,customer_modify,customer_del,cst_linkman_show,cst_linkman_add,cst_linkman_modify,cst_linkman_del,cst_service_show,cst_service_add,cst_service_modify,cst_service_del,cst_chance_show,cst_chance_add,cst_chance_modify,cst_chance_del,cst_trace_show,cst_trace_add,cst_trace_del,cst_trace_modify,cst_quoted_show,cst_quoted_add,cst_quoted_modify,cst_quoted_del,cst_filing_show,cst_filing_add,cst_filing_modify,cst_filing_del','');
INSERT INTO `fly_sys_power` VALUES('9','role','12','SYS_AREA','0','');
INSERT INTO `fly_sys_power` VALUES('10','role','13','SYS_MENU','1,7,29,30,31,32,33,34,35,36,6,25,27,26,28,2,8,37,38,39,40,41,9,42,43,44,45','');
INSERT INTO `fly_sys_power` VALUES('12','role','13','SYS_AREA','0','');
INSERT INTO `fly_sys_power` VALUES('13','role','14','SYS_MENU','2,8,37,38,39,40,41,9,42,43,44,45,10,46,47,48,11,49,50,63,64,87,65,69,70,71,66,72,73,74,67,75,76,77,68,78,79,80','');
INSERT INTO `fly_sys_power` VALUES('14','role','14','SYS_METHOD','customer_show,customer_add,customer_modify,customer_del,cst_linkman_show,cst_linkman_add,cst_linkman_modify,cst_linkman_del,cst_service_show,cst_service_add,cst_service_modify,cst_service_del,cst_chance_show,cst_chance_add,cst_chance_modify,cst_chance_del,cst_trace_show,cst_trace_add,cst_trace_del,cst_trace_modify,cst_quoted_show,cst_quoted_add,cst_quoted_modify,cst_quoted_del,cst_filing_show,cst_filing_add,cst_filing_modify,cst_filing_del','');
INSERT INTO `fly_sys_power` VALUES('15','role','14','SYS_AREA','','');
INSERT INTO `fly_sys_power` VALUES('16','role','13','SYS_METHOD','dept_show,dept_add,dept_del,role_show,role_add,role_modify,role_del,position_add,position_show,position_del,user_show,user_add,user_modify,user_del,pro_dict_show,pro_dict_add,pro_type_show,pro_type_add,pro_type_modify,pro_type_del,product_show,product_add,product_modify,product_del,customer_show,customer_add,customer_modify,customer_del,cst_linkman_show,cst_linkman_add,cst_linkman_modify,cst_linkman_del,cst_service_show,cst_service_add,cst_service_modify,cst_service_del,cst_chance_show,cst_chance_add,cst_chance_modify,cst_chance_del,cst_trace_show,cst_trace_add,cst_trace_del,cst_trace_modify,cst_quoted_show,cst_quoted_add,cst_quoted_modify,cst_quoted_del,cst_filing_show,cst_filing_add,cst_filing_modify,cst_filing_del','');
