INSERT INTO `fly_sys_menu` VALUES('1','系统管理','SystemManage','#','0','1','1');
INSERT INTO `fly_sys_menu` VALUES('2','客户管理','Customer','Customer','0','20','1');
INSERT INTO `fly_sys_menu` VALUES('3','库存管理','','#','0','30','1');
INSERT INTO `fly_sys_menu` VALUES('4','系统设置','','#','1','11','1');
INSERT INTO `fly_sys_menu` VALUES('5','组织结构','','#','1','12','1');
INSERT INTO `fly_sys_menu` VALUES('6','产品管理','','#','1','13','1');
INSERT INTO `fly_sys_menu` VALUES('7','企业类型','','#','1','13','1');
INSERT INTO `fly_sys_menu` VALUES('8','客户管理','','#','2','21','1');
INSERT INTO `fly_sys_menu` VALUES('9','销售管理','','#','2','22','1');
INSERT INTO `fly_sys_menu` VALUES('10','合同管理','','#','2','23','1');
INSERT INTO `fly_sys_menu` VALUES('11','订单管理','','#','2','24','1');
INSERT INTO `fly_sys_menu` VALUES('12','供应商基本信息','','#','3','31','1');
INSERT INTO `fly_sys_menu` VALUES('13','采购管理','','#','3','32','1');
INSERT INTO `fly_sys_menu` VALUES('14','库存管理','kucun','#','3','33','0');
INSERT INTO `fly_sys_menu` VALUES('15','系统参数','system','/Sys/sys_config/','4','111','1');
INSERT INTO `fly_sys_menu` VALUES('16','系统菜单','','/Menu/menu_show/','4','112','1');
INSERT INTO `fly_sys_menu` VALUES('17','密码修改','serial','/Sys/sys_password_modify/','4','113','1');
INSERT INTO `fly_sys_menu` VALUES('18','系统日志管理','system log','#','4','114','0');
INSERT INTO `fly_sys_menu` VALUES('19','数据库管理','database','/SysData/sys_data/','4','115','1');
INSERT INTO `fly_sys_menu` VALUES('20','系统升级','#','/Sys/sys_upgrade/','4','115','1');
INSERT INTO `fly_sys_menu` VALUES('21','部门管理','','/Dept/dept_show/','5','115','1');
INSERT INTO `fly_sys_menu` VALUES('22','岗位管理','','/Position/position_show/','5','122','1');
INSERT INTO `fly_sys_menu` VALUES('23','权限管理','Role Management','/Role/role_show/','5','122','1');
INSERT INTO `fly_sys_menu` VALUES('24','用户管理','Sys User Management','/User/user_show/','5','124','1');
INSERT INTO `fly_sys_menu` VALUES('25','产品单位','product_dict','/ProDict/pro_dict_show/type/unit/','6','131','1');
INSERT INTO `fly_sys_menu` VALUES('26','产品性质','','/ProDict/pro_dict_show/type/nature/','6','132','1');
INSERT INTO `fly_sys_menu` VALUES('27','产品分类','ProductType','/Protype/pro_type_show/','6','132','1');
INSERT INTO `fly_sys_menu` VALUES('28','产品管理','','/Product/product_show/','6','134','1');
INSERT INTO `fly_sys_menu` VALUES('29','客户等级','','/CstDict/cst_dict_show/type/level/','7','141','1');
INSERT INTO `fly_sys_menu` VALUES('30','隶属行业','','/CstDict/cst_dict_show/type/trade/','7','142','1');
INSERT INTO `fly_sys_menu` VALUES('31','经济类型','','/CstDict/cst_dict_show/type/ecotype/','7','143','1');
INSERT INTO `fly_sys_menu` VALUES('32','客户来源','','/CstDict/cst_dict_show/type/source/','7','144','1');
INSERT INTO `fly_sys_menu` VALUES('33','销售方式','','/CstDict/cst_dict_show/type/salemode/','7','145','1');
INSERT INTO `fly_sys_menu` VALUES('34','销售阶段','','/CstDict/cst_dict_show/type/salestage/','7','146','1');
INSERT INTO `fly_sys_menu` VALUES('35','服务类型','Service Type','/CstDict/cst_dict_show/type/services/','7','147','1');
INSERT INTO `fly_sys_menu` VALUES('36','服务方式','','/CstDict/cst_dict_show/type/servicesmodel/','7','148','1');
INSERT INTO `fly_sys_menu` VALUES('37','客户列表','Customer List','/Customer/customer_show/','8','211','1');
INSERT INTO `fly_sys_menu` VALUES('38','客户联系人','Customer Linkman','/CstLinkman/cst_linkman_show/','8','212','1');
INSERT INTO `fly_sys_menu` VALUES('39','纪念日','#','/CstLinkman/cst_linkman_show/','8','213','0');
INSERT INTO `fly_sys_menu` VALUES('40','服务记录','Service','/CstService/cst_service_show/','8','214','1');
INSERT INTO `fly_sys_menu` VALUES('41','客户移交','#','/CstService/cst_service_show/','8','215','0');
INSERT INTO `fly_sys_menu` VALUES('42','销售机会','','/CstChance/cst_chance_show/','9','221','1');
INSERT INTO `fly_sys_menu` VALUES('43','跟踪记录','','/CstTrace/cst_trace_show/','9','222','1');
INSERT INTO `fly_sys_menu` VALUES('44','产品报价','','/CstQuoted/cst_quoted_show/','9','223','1');
INSERT INTO `fly_sys_menu` VALUES('45','项目报备','','/CstFiling/cst_filing_show/','9','224','1');
INSERT INTO `fly_sys_menu` VALUES('46','合同管理','sale contract','/SalContract/sal_contract_show/','10','231','1');
INSERT INTO `fly_sys_menu` VALUES('47','交付计划','Contract','/SalContract/sal_contract_show/','10','232','0');
INSERT INTO `fly_sys_menu` VALUES('48','交付记录','Contact','/SalContract/sal_contract_show/','10','233','0');
INSERT INTO `fly_sys_menu` VALUES('49','销售订单','Sale order','/SalOrder/sal_order_show/','11','241','1');
INSERT INTO `fly_sys_menu` VALUES('50','订单明细','Order Sale','/SalOrderDetail/sal_order_detail_show/','11','242','1');
INSERT INTO `fly_sys_menu` VALUES('51','供应商列表','Supplier','/Supplier/supplier_show/','12','311','1');
INSERT INTO `fly_sys_menu` VALUES('52','供应商联系人','','/SupLinkman/sup_linkman_show/','12','312','1');
INSERT INTO `fly_sys_menu` VALUES('53','供应商报价','','/SupLinkman/sup_linkman_show/','12','313','1');
INSERT INTO `fly_sys_menu` VALUES('54','采购订单','POS','/PosOrder/pos_order_show/','13','321','1');
INSERT INTO `fly_sys_menu` VALUES('55','采购明细','POS Detail','/PosOrderDetail/pos_order_detail_show/','13','322','1');
INSERT INTO `fly_sys_menu` VALUES('56','库存清单','','/SupLinkman/sup_linkman_show/','14','331','1');
INSERT INTO `fly_sys_menu` VALUES('57','入库订单','','/SupLinkman/sup_linkman_show/','14','332','1');
INSERT INTO `fly_sys_menu` VALUES('58','入库明细','','/SupLinkman/sup_linkman_show/','14','333','1');
INSERT INTO `fly_sys_menu` VALUES('59','出库订单','','/SupLinkman/sup_linkman_show/','14','334','1');
INSERT INTO `fly_sys_menu` VALUES('60','出库明细','','/SupLinkman/sup_linkman_show/','14','335','1');
INSERT INTO `fly_sys_menu` VALUES('61','系统方法','System Model','/Method/method_show/','4','112','1');
INSERT INTO `fly_sys_menu` VALUES('62','栏目名称','栏目名称','链接地址','0','1','0');
INSERT INTO `fly_sys_menu` VALUES('63','财务管理','Finace','Finace','0','40','1');
INSERT INTO `fly_sys_menu` VALUES('64','统计分析','统计分析','统计分析','63','41','1');
INSERT INTO `fly_sys_menu` VALUES('65','财务类型','财务类型','财务类型','63','42','1');
INSERT INTO `fly_sys_menu` VALUES('66','付款管理','付款管理','付款管理','63','43','1');
INSERT INTO `fly_sys_menu` VALUES('67','回款管理','回款管理','回款管理','63','44','1');
INSERT INTO `fly_sys_menu` VALUES('68','收入开支','收入开支','收入开支','63','45','1');
INSERT INTO `fly_sys_menu` VALUES('69','费用收入类型','income','/FinIncomeType/fin_income_type_show/','65','1','1');
INSERT INTO `fly_sys_menu` VALUES('70','费用开支类型','income','/FinExpensesType/fin_expenses_type_show/','65','2','1');
INSERT INTO `fly_sys_menu` VALUES('71','银行帐号管理','银行帐号管理','/FinBankAccount/fin_bank_account_show/','65','3','1');
INSERT INTO `fly_sys_menu` VALUES('72','付款计划','FinPayPlan','/FinPayPlan/fin_pay_plan_show/','66','1','1');
INSERT INTO `fly_sys_menu` VALUES('73','付款记录','付款记录','/FinPayRecord/fin_pay_record_show/','66','2','1');
INSERT INTO `fly_sys_menu` VALUES('74','收票记录','收票记录','/FinInvoiceRece/fin_invoice_rece_show/','66','3','1');
INSERT INTO `fly_sys_menu` VALUES('75','回款计划','回款计划','/FinRecePlan/fin_rece_plan_show/','67','1','1');
INSERT INTO `fly_sys_menu` VALUES('76','回款记录','回款记录','/FinReceRecord/fin_rece_record_show/','67','2','1');
INSERT INTO `fly_sys_menu` VALUES('77','开票记录','开票记录','/FinInvoicePay/fin_invoice_pay_show/','67','3','1');
INSERT INTO `fly_sys_menu` VALUES('78','报销单审核','报销单审核','报销单审核','68','1','0');
INSERT INTO `fly_sys_menu` VALUES('79','其它收入单','其它收入单','/FinIncomeRecord/fin_income_record_show/','68','2','1');
INSERT INTO `fly_sys_menu` VALUES('80','费用支出单','费用支出单','/FinExpensesRecord/fin_expenses_record_show/','68','3','1');
INSERT INTO `fly_sys_menu` VALUES('81','邮件群发','email','#','1','20','1');
INSERT INTO `fly_sys_menu` VALUES('82','发送地址','sendFrom','/EmailSend/email_from_show/','81','0','1');
INSERT INTO `fly_sys_menu` VALUES('83','接收地址','sendFrom','/EmailSend/email_receiver_show/','81','0','1');
INSERT INTO `fly_sys_menu` VALUES('84','方案定制','sendFrom','/EmailSend/email_scheme_show/','81','2','1');
INSERT INTO `fly_sys_menu` VALUES('85','邮件模板','moban','/EmailSend/email_mb_show/','81','0','1');
INSERT INTO `fly_sys_menu` VALUES('86','日志跟踪','schemeLog','/EmailSend/email_scheme_log_show/','81','1','1');
INSERT INTO `fly_sys_menu` VALUES('87','财务流水','Flow','/FinFlowRecord/fin_flow_record_show/','64','1','1');
INSERT INTO `fly_sys_menu` VALUES('88','网站管理','website','/CstWebsite/cst_website_show/','10','232','1');
INSERT INTO `fly_sys_menu` VALUES('89','沟通记录','栏目名称','/CstDict/cst_dict_show/type/talk/','7','1','1');
