INSERT INTO `fly_sys_method` VALUES('1','21','浏览','dept_show','1','0');
INSERT INTO `fly_sys_method` VALUES('2','21','增加','dept_add','2','0');
INSERT INTO `fly_sys_method` VALUES('3','21','删除','dept_del','3','1');
INSERT INTO `fly_sys_method` VALUES('4','22','删除','position_del','3','1');
INSERT INTO `fly_sys_method` VALUES('5','22','添加','position_add','1','1');
INSERT INTO `fly_sys_method` VALUES('6','22','浏览','position_show','2','1');
INSERT INTO `fly_sys_method` VALUES('7','23','浏览','role_show','1','1');
INSERT INTO `fly_sys_method` VALUES('8','23','增加','role_add','2','1');
INSERT INTO `fly_sys_method` VALUES('9','23','修改','role_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('10','23','删除','role_del','4','1');
INSERT INTO `fly_sys_method` VALUES('11','24','浏览','user_show','1','1');
INSERT INTO `fly_sys_method` VALUES('12','24','增加','user_add','2','1');
INSERT INTO `fly_sys_method` VALUES('13','24','修改','user_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('14','24','删除','user_del','4','1');
INSERT INTO `fly_sys_method` VALUES('15','25','浏览','pro_dict_show','1','1');
INSERT INTO `fly_sys_method` VALUES('16','25','增加','pro_dict_add','2','1');
INSERT INTO `fly_sys_method` VALUES('17','27','浏览','pro_type_show','1','1');
INSERT INTO `fly_sys_method` VALUES('18','27','增加','pro_type_add','2','1');
INSERT INTO `fly_sys_method` VALUES('19','27','修改','pro_type_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('20','27','删除','pro_type_del','4','1');
INSERT INTO `fly_sys_method` VALUES('21','28','删除','product_del','4','1');
INSERT INTO `fly_sys_method` VALUES('22','28','浏览','product_show','1','1');
INSERT INTO `fly_sys_method` VALUES('23','28','增加','product_add','2','1');
INSERT INTO `fly_sys_method` VALUES('24','28','修改','product_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('25','37','浏览','customer_show','1','1');
INSERT INTO `fly_sys_method` VALUES('26','37','增加','customer_add','2','1');
INSERT INTO `fly_sys_method` VALUES('27','37','修改','customer_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('28','37','删除','customer_del','4','1');
INSERT INTO `fly_sys_method` VALUES('29','38','浏览','cst_linkman_show','1','1');
INSERT INTO `fly_sys_method` VALUES('30','38','增加','cst_linkman_add','2','1');
INSERT INTO `fly_sys_method` VALUES('31','38','修改','cst_linkman_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('32','38','删除','cst_linkman_del','4','1');
INSERT INTO `fly_sys_method` VALUES('33','40','浏览','cst_service_show','1','1');
INSERT INTO `fly_sys_method` VALUES('34','40','增加','cst_service_add','2','1');
INSERT INTO `fly_sys_method` VALUES('35','40','修改','cst_service_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('36','40','删除','cst_service_del','4','1');
INSERT INTO `fly_sys_method` VALUES('37','42','浏览','cst_chance_show','1','1');
INSERT INTO `fly_sys_method` VALUES('38','42','增加','cst_chance_add','2','1');
INSERT INTO `fly_sys_method` VALUES('39','42','修改','cst_chance_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('40','42','删除','cst_chance_del','4','1');
INSERT INTO `fly_sys_method` VALUES('41','43','浏览','cst_trace_show','1','1');
INSERT INTO `fly_sys_method` VALUES('42','43','增加','cst_trace_add','2','1');
INSERT INTO `fly_sys_method` VALUES('43','43','修改','cst_trace_modify','4','1');
INSERT INTO `fly_sys_method` VALUES('44','43','删除','cst_trace_del','4','1');
INSERT INTO `fly_sys_method` VALUES('45','44','浏览','cst_quoted_show','1','0');
INSERT INTO `fly_sys_method` VALUES('46','44','增加','cst_quoted_add','2','1');
INSERT INTO `fly_sys_method` VALUES('47','44','修改','cst_quoted_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('48','44','删除','cst_quoted_del','4','1');
INSERT INTO `fly_sys_method` VALUES('49','45','浏览','cst_filing_show','1','1');
INSERT INTO `fly_sys_method` VALUES('50','45','增加','cst_filing_add','2','1');
INSERT INTO `fly_sys_method` VALUES('51','45','修改','cst_filing_modify','3','1');
INSERT INTO `fly_sys_method` VALUES('52','45','删除','cst_filing_del','4','1');
INSERT INTO `fly_sys_method` VALUES('55','22','删除','postion_del','4','1');
INSERT INTO `fly_sys_method` VALUES('56','21','修改','dept_modify','3','0');
INSERT INTO `fly_sys_method` VALUES('57','63','资金注入抽取','资金注入抽取','41','1');
INSERT INTO `fly_sys_method` VALUES('58','63','财务类型','财务类型','42','1');
INSERT INTO `fly_sys_method` VALUES('59','63','付款管理','付款管理','43','1');
INSERT INTO `fly_sys_method` VALUES('60','63','回款管理','回款管理','44','1');
