INSERT INTO `sal_contract` VALUES('6','1704111272','9','59','0','0','2017-03-31','2018-03-31','5','2600','0','2600','0','0','元康餐饮','','2','3','1','1','1','4','2017-04-11 12:15:39');
INSERT INTO `sal_contract` VALUES('8','1705030885','11','61','0','0','2017-04-24','2018-04-24','4','4500','0','4500','0','0','正式合同','','2','3','1','1','1','4','2017-05-03 20:57:21');
INSERT INTO `sal_contract` VALUES('9','1706190988','12','71','0','0','2017-05-10','2018-05-10','4','800','0','800','0','0','新合同','','2','3','1','1','1','4','2017-06-19 09:35:44');
INSERT INTO `sal_contract` VALUES('10','1706260814','13','68','10','0','2017-06-22','2018-06-22','4','4600','0','2300','0','0','新合同','送发票需要开收据过去','2','2','1','1','1','4','2017-06-26 08:39:53');
INSERT INTO `sal_contract` VALUES('11','1706260858','17','72','0','0','2017-06-22','2018-06-22','4','4600','0','2300','0','0','新合同','','2','2','1','1','1','4','2017-06-26 08:51:10');
INSERT INTO `sal_contract` VALUES('12','1706301289','18','73','0','0','2017-06-30','2018-06-30','4','7200','0','3400','0','0','博美特','网站制作，推广，58发布信息','2','2','1','1','1','4','2017-06-30 12:28:32');
INSERT INTO `sal_contract` VALUES('13','1708300851','13151','82','14','0','2017-08-26','2019-08-26','4','8000','0','5600','0','0','会员定制','主要是网站+会员系统管理','2','2','1','1','1','4','2017-08-30 08:33:30');
INSERT INTO `sal_contract` VALUES('14','1709210346','13152','83','0','0','2017-09-15','2018-09-15','4','2200','0','0','0','0','网站仿制','','1','1','1','1','1','4','2017-09-21 15:18:07');
INSERT INTO `sal_contract` VALUES('15','1710311189','295','79','0','5','2017-11-14','2018-11-14','4','1000','0','1000','0','0','全正农业续费','续费一年','2','3','1','1','2','4','2017-10-31 11:59:55');
INSERT INTO `sal_contract` VALUES('16','1711140517','13155','86','0','0','2017-11-06','2018-11-06','4','2500','0','2500','0','0','醉生肖网站','','2','3','1','1','1','4','2017-11-14 17:17:49');
INSERT INTO `sal_contract` VALUES('17','1712070353','13156','87','0','0','2017-12-07','2018-12-01','4','1000','0','0','0','0','诺森网站','只做程序，','1','1','1','1','1','4','2017-12-07 15:12:59');
INSERT INTO `sal_contract` VALUES('18','1712070397','13156','87','0','0','2017-12-01','2018-12-01','4','1000','0','1000','0','0','六扇门网站','做程序PC+手机站','2','3','1','1','1','4','2017-12-07 15:14:25');
INSERT INTO `sal_contract` VALUES('19','1712211179','967','80','0','15','2018-01-04','2018-12-31','4','900','0','900','0','0','周记蛋糕续费','网站续费','2','3','1','1','2','4','2017-12-21 11:52:27');
INSERT INTO `sal_contract` VALUES('20','1711211183','13155','86','0','0','2017-12-01','2018-12-01','4','1800','0','0','0','0','锦城老妈手机','代码开发','1','1','1','1','1','4','2017-12-21 11:54:54');
INSERT INTO `sal_contract` VALUES('21','1801101249','289','78','0','0','2017-12-21','2018-12-21','4','2500','0','2500','0','0','凤小厨网站','增加程序+空间维护','2','3','1','1','1','4','2018-01-10 12:50:47');
INSERT INTO `sal_contract` VALUES('29','1801100188','274','77','0','6','2018-01-25','2019-01-25','4','1500','0','1500','0','0','铭丰资本续费','续费一年维护+空间+域名','2','3','1','1','2','4','2018-01-10 13:08:36');
