<?php
return [

    //数据恢复页面：app/admin/view/database/data_restore.html
    'backup name' => 'Backup Name',
    'compress' => 'Compress',
    'data size' => 'Data Size',
    'backup time' => 'Backup time',
    'restore status' => 'restore status',
    'operate' => 'Operate',
    'no data yet' => 'There is currently no data available',
    'please confirm before restoring data' => 'Before restoring data, please confirm if the current backup data has been properly prepared. The operation cannot be rolled back',
    'backup data' => 'backup data',
    'optimization' => 'optimization',
    'repair' => 'repair',
    'engine' => 'engine',
    'annotation' => 'annotation',
    'data volume' => 'Data volume',
    'backup status' => 'Backup status',
    'creation time' => 'Creation time',
    'creator' => 'Creator',
    'recipient' => 'Recipient',

    //app/admin/view/log/show.html
    'refresh' => 'refresh',
    'search' => 'search',
    'resetting' => 'Resetting',
    'reset password' => 'Reset password',
    'name' => 'name',
    'description' => 'Description',
    'operators' => 'Operators',
    'ip' => 'IP',
    'url' => 'Url',
    'enter keyword search' => 'enter keyword search',
    'clear records' => 'Clear Records',

    //=app/admin/view/sys_msg/show.html
    'reminder type' => 'Reminder Type',
    'reminder message' => 'Reminder Message',
    'reminder time' => 'Reminder Time',
    'reminder method' => 'Reminder Method',
    'processing time' => 'processing time',
    'remaining times' => 'Remaining Times',
    'push count' => 'Push Count',
    'push time' => 'Push Time',
    'set as processing' => 'Set As Processing',
    'is processing' => 'is processing',
    'mobile phone' => 'Mobile Phone',
    'system' => 'System',
    'mail' => 'Mail',
    'wechat' => 'WeChat',
    'modify' => 'Modify',
    'delete' => 'Delete',
    'add' => 'Add',
    'enable' => 'Enable',
    'disabled' => 'Disabled',
    'detail' => 'Detail',
    'yes' => 'Yes',
    'no' => 'No',
    'sort' => 'Sort',
    'select message type' => 'Select message type',
    'message settings' => 'Msessage Settings',
    'batch delete' => 'Batch delete',
    'display columns' => 'display columns',
    'set read' => 'Set read',

    //=app/admin/view/sys_msg_type/show.html
    'business identification' => 'Business Identification',
    'event description' => 'event description',
    'advance time' => 'Advance Time',
    'total number of notifications' => 'Total Number Of Notifications',
    'interval' => 'Interval',
    'hour' => 'Hour',
    'title' => 'Title',
    'status' => 'Status',

    'designated personnel' => 'Designated Personnel',
    'select personnel' => 'Select personnel',
    'all members' => 'All Members',
    'notice content' => 'Notice content',
    'read status' => 'Read status',

    //app/admin/view/sys_dept/show.html 部门
    'department name' => 'Department Name',
    'superior department' => 'Superior Department',
    'top level menu' => 'Top level menu',
    'is it enabled' => 'Is It Enabled',

    'menu authorization' => 'Menu Authorization',
    'set permissions' => 'Set Permissions',
    'set department' => 'Set Department',
    'set position' => 'Set Position',
    'accounts' => 'Accounts',
    'realname' => 'Name',
    'gender' => 'Gender',
    'phone number' => 'Phone number',
    'permission role' => 'Permission Role',

    'superior position' => 'Superior Position',
    'position name' => 'Position Name',
    'data permissions' => 'Data Permissions',
    'individual data permissions' => 'Individual (can Only Operate Data For Oneself And Subordinates)',
    'department data permissions' => 'Department (able To Operate Data For Oneself, Subordinates, And One‘s Own Department)',
    'belonging data permissions' => 'Belonging Department And Subordinate Departments (Belonging Department And Subordinate Departments Can Operate Their Own, Subordinate, And Their Own Department And Its Sub Departments‘ Data)',
    'whole company data permissions' => 'Whole Company (able To Operate Data For The Entire Company)',

    'password' => 'Password',
    'real name' => 'Real Name',
    'male' => 'Male',
    'female' => 'Female',
    'ranking or not' => 'Ranking Or Not',

    //升级 app/admin/view/upgrade/show.html
    'system information' => 'System Information',
    'current version' => 'Current Version',
    'current host' => 'Current Host',
    'communication status' => 'Communication Status',
    'software registration' => 'Software Registration',
    'authorization name' => 'Authorization Name',
    'expiration date' => 'Expiration Date',
    'authorization authentication' => 'Authorization Authentication',
    'authorized domain name' => 'Authorized Domain Name',
    'submit registration code' => 'Submit Registration Code',
    'upgrade package list' => 'Upgrade Package List',
    'update package files' => 'Update Package Files',
    'upgrade package information' => 'Upgrade Package Information',
    'data processing in progress, please wait' => 'Data Processing In Progress, Please Wait',
    'the content of this update' => 'The Content Of This Update',
    'upgrading carries risks and requires caution in operation' => 'Upgrading carries risks and requires caution in operation',

    'the registration code needs to be obtained by contacting the software developer' => 'The Registration Code Needs To Be Obtained By Contacting The Software Developer And Visiting The Developer‘s Website',
    'download the list of available updated files from center server' => 'Download The List Of Available Updated Files From The Zero Takeoff R&D Center Server (www.07fly. Xyz)',
    'usage of update package' => 'Usage Of Update Package: The Update Installation Package Is Named After The Date And Time, With The Earlier Being Installed First And The Later Being Installed Later',
    'upgrading carries certain risks' => 'Attention: Upgrading Carries Certain Risks, Please Backup The System And Data In Advance',
    'download the upgrade program' => 'Download The Upgrade Program, Please Do Not Close The Browser, Please Wait',
    'data upgrade' => 'Data Upgrade, Program Backup In Progress, Please Do Not Close Browser',
    'upgrade log' => 'Upgrade Log',
    'download successful' => 'Download Successful',

    //服务列表 app/admin/view/service
    'version' => 'Version',
    'sync' => 'sync',
    'service list'=>'Service List',
    'drive'=>'Drive',
    'class name'=>'Class Name',
    'uninstall'=>'Uninstall',
    'install'=>'Install',
    'set up'=>'Set up',

    //本地模块 app/admin/view/sys_module
    'generate module' => 'Generate Module',
    'import module' => 'Import Module',
    'module names can only be letters' => 'Module Names Can Only Be Letters,Cannot be modified after creating the module',
    'author' => 'Author',
    'author website' => 'Author‘s Website',
    'quickly generate module directory structure' => 'Quickly Generate Module Directory Structure',
    'public documents' => 'Public Documents',
    'module directory' => 'Module Directory',
    'generate directory under the current module' => 'Generate Directory Under The Current Module',
    'associated data table'=>'Associated Data Table',
    'associated data table description'=>'The Associated Data Table Refers To The Name Of The Data Table Required By The Module. If There Are Multiple Tables, Use A Comma (,) To Separate Them. For Example: Table1, Table2',

    //应用中心 app/admin/view/store
    'member information'=>'Member Information',
    'apply name'=>'Apply Name',
    'application introduction'=>'Application Introduction',
    'service price'=>'Service Price',
    'the expiration time refers to the expiration time for purchasing online upgrade services for application modules'=>'The Expiration Time Refers To The Expiration Time For Purchasing Online Upgrade Services For Application Modules',
    'expiration time'=>'Expiration Time',
    'latest version'=>'Latest Version',
    'demo'=>'Demo',


    //企业会员 app/admin/view/sys_org
    'company name'=>'Company Name',
    'contacts'=>'Contacts',
    'start time'=>'Start Time',
    'end time'=>'End Time',
    'initialize system users'=>'Initialize System Users',
    'user'=>'User',

    'login to your account password'=>'Login To Your Account Password',
    'please enter your verification code'=>'Please Enter Your Verification Code',
    'login'=>'Login',
    'go register'=>'Go Register',
    'no account yet'=>'No Account Yet',
    'wechat'=>'WeChat',

    'bulk operation'=>'bulk operation',
    'batch move'=>'Batch Move',
    'bulk copy'=>'bulk copy',
    'return'=>'return',
    'number'=>'Number',
    'menu name'=>'Menu Name',
    'menu icons'=>'Menu Icons',
    'menu url'=>'Menu Url',
    'module'=>'Module',
    'menu'=>'Menu',
    'is it a menu'=>'Is It A Menu',
    'module name'=>'Module Name',
    'superior menu'=>'Superior Menu',
    'select superior menu'=>'Select Superior Menu',
    'copy to menu'=>'Copy To Menu',
    'select copy to menu'=>'Select Copy To Menu',
    'regional code'=>'Regional Code',
    'region name'=>'Region Name',
    'superior code'=>'Superior Code',
    'regional abbreviation'=>'Regional Abbreviation',
    'administrative code'=>'Administrative Code',
    'zip code'=>'Zip Code',
    'pinyin code'=>'Pinyin Code',
    'lower level'=>'Lower Level',
    'copy'=>'copy',
    'hots'=>'hots',


    'basic configuration'=>'Basic Configuration',
    'please enter the configuration name'=>'Please enter the configuration name',
    'please enter the setting value'=>'Please Enter The Setting Value',
    'please select or enter a date'=>'Please Select Or Enter A Date',
    'please select or enter a time'=>'Please Select Or Enter A Time',
    'please select or enter a color value'=>'Please Select Or Enter A Color Value',
    'can only be used in english and cannot be duplicated'=>'Used For Calling The Config Function, Can Only Be Used In English And Cannot Be Duplicated',
    'configure title'=>'Configure Title',
    'configuration title for backend display'=>'Configuration Title For Backend Display',
    'configuration type'=>'Configuration Type',
    'the system will parse configuration values based on different types'=>'The System Will Parse Configuration Values Based On Different Types',
    'configure grouping'=>'Configure Grouping',
    'not grouped'=>'Not Grouped',
    'configure grouping remarks'=>'Configure Grouping. If Not Grouped, It Will Not Be Displayed In The System Settings',
    'configuration value'=>'Configuration Value',
    'configuration values'=>'Configuration Values',
    'please enter the configuration value'=>'Please Enter The Configuration Value',
    'configuration items'=>'Configuration Items',
    'if it is an enumeration type, this item needs to be configured'=>'If It Is An Enumeration Type, This Item Needs To Be Configured',
    'descriptive information'=>'Descriptive Information',
    'order used for grouping display'=>'Order Used For Grouping Display, Default To 0',
    'configuration list'=>'Configuration List',
    'whole'=>'Whole',
    'field title'=>'Field Title',
    'field name'=>'Field Name',
    'type'=>'Type',
    'grouping'=>'Grouping',

    'manual customer service'=>'Manual Customer Service',
    'unread messages'=>'Unread Messages',
    'unread announcements'=>'Unread Announcements',
    'personal data'=>'Personal Data',
    'password modification'=>'Password Modification',
    'login out'=>'Log Out And Log In',
    'view notifications'=>'View Notifications',
    'system reminder'=>'System Reminder',
    'system announcement'=>'System Announcement',

    'operating system'=>'Operating System',
    'operating environment'=>'Operating Environment',
    'mysql version'=>'MySql Version',
    'php version'=>'PHP Version',
    'product information'=>'Product Information',
    'product name'=>'Product Name',
    'product design and team'=>'Product Design And R&D Team',
    'official website'=>'Official Website',
    'qq communication group'=>'QQ Communication Group',
    'development manual'=>'Development Manual',

];
?>