<?php
return [
    //数据恢复页面：app/admin/view/database
    'backup name' => '备份名称',
    'compress' => '压缩',
    'data size' => '数据大小',
    'backup time' => '备份时间',
    'restore status' => '还原状态',
    'operate' => '操作',
    'no data yet' => '暂时还没有数据',
    'please confirm before restoring data' => '恢复数据前请确认，是否做好当前备份数据，操作是不可以回退的',
    'backup data' => '备份数据',
    'optimization' => '优化',
    'repair' => '修复',
    'engine' => '引擎',
    'annotation' => '注释',
    'data volume' => '数据量',
    'backup status' => '备份状态',
    'creation time' => '创建时间',
    'creator' => '创建人员',
    'recipient' => '接收者',


    //日志 app/admin/view/log
    'refresh' => '刷新',
    'search' => '搜索',
    'resetting' => '重置',
    'reset password' => '重置密码',
    'name' => '名称',
    'description' => '描述',
    'operators' => '操作人员',
    'ip' => 'IP',
    'url' => 'Url',
    'enter keyword search' => '输入关键字搜索',
    'clear records' => '清空记录',

    'help' => '帮助',
    'reminder type' => '提醒类型',
    'reminder message' => '提醒信息',
    'reminder time' => '提醒时间',
    'reminder method' => '提醒方式',
    'processing time' => '处理时间',
    'remaining times' => '剩余次数',
    'push count' => '推送次数',
    'push time' => '推送时间',
    'set as processing' => '设为处理',
    'is processing' => '是否处理',
    'mobile phone' => '手机',
    'system' => '系统',
    'mail' => '邮件',
    'wechat' => '微信',
    'modify' => '修改',
    'delete' => '删除',
    'add' => '添加',
    'enable' => '启用',
    'disabled' => '禁用',
    'detail' => '详细',
    'yes' => '是',
    'no' => '否',
    'sort' => '排序',
    'display columns' => '显示列',
    'set read' => '设置阅读',

    'select message type' => '选择消息类型',
    'message settings' => '消息设置',
    'batch delete' => '批量删除',

    'business identification' => '业务标识',
    'event description' => '事件说明',
    'advance time' => '提前时间',
    'total number of notifications' => '通知总次数',
    'interval' => '间隔',
    'hour' => '小时',
    'title' => '标题',
    'status' => '状态',

    'designated personnel' => '指定人员',
    'select personnel' => '选择人员',
    'all members' => '全体成员',
    'notice content' => '公告内容',
    'read status' => '已读状态',


    //部门 app/admin/view/sys_dept/show.html
    'department name' => '部门名称',
    'superior department' => '上级部门',
    'top level menu' => '顶级菜单',
    'is it enabled' => '是否启用',

    'menu authorization' => '菜单受权',
    'set permissions' => '设置权限',
    'set department' => '设置部门',
    'set position' => '设置职位',
    'accounts' => '帐号',
    'realname' => '姓名',
    'gender' => '性别',
    'phone number' => '手机号码',
    'permission role' => '权限角色',

    'superior position' => '上级职位',
    'position name' => '职位名称',
    'data permissions' => '数据权限',
    'individual data permissions' => '个人 (只能操作自己和下属的数据)',
    'department data permissions' => '所属部门 (能操作自己、下属、和自己所属部门的数据)',
    'belonging data permissions' => '所属部门及下属部门 (所属部门及下属部门 能操作自己、下属和自己所属部门及其子部门的数据)',
    'whole company data permissions' => '全公司 (能操作全公司的数据)',

    'password' => '密码',
    'real name' => '真实名称',
    'male' => '男',
    'female' => '女',
    'ranking or not' => '是否排名',

    //升级 app/admin/view/upgrade
    'system information' => '系统信息',
    'current version' => '当前版本',
    'current host' => '当前主机',
    'communication status' => '通信状态',
    'software registration' => '软件注册',
    'authorization name' => '授权名称',
    'expiration date' => '到期日期',
    'authorization authentication' => '授权认证',
    'authorized domain name' => '授权域名',
    'submit registration code' => '提交注册码',
    'upgrade package list' => '升级包列表',
    'update package files' => '更新包文件',
    'upgrade package information' => '升级包信息',
    'data processing in progress, please wait' => '数据处理中，请稍后...',
    'the content of this update' => '本次更新内容',
    'upgrading carries risks and requires caution in operation' => '升级有风险，操作需谨慎',

    'the registration code needs to be obtained by contacting the software developer' => '注册码需要联系软件开发商获取,访问开发商网站',
    'download the list of available updated files from center server' => '从零起飞研发中心服务器(www.07fly.xyz)上面下载可用更新文件列表',
    'usage of update package' => '更新包用法:更新安装包以日期时间命名,时间早的先的安装,时间晚的后安装',
    'upgrading carries certain risks' => '注意：升级有一定的风险，请事先做好系统和数据的备份',

    'download the upgrade program' => '下载升级程序，请不要关闭浏览器，请稍后',
    'data upgrade' => '数据升级，正在备份程序，请不要关闭浏览器',
    'upgrade log' => '升级日志',
    'download successful' => '下载成功',

    //服务列表 app/admin/view/service
    'version' => '版本号',
    'sync' => '同步',
    'service list'=>'服务列表',
    'drive'=>'驱动',
    'class name'=>'类名',
    'uninstall'=>'卸载',
    'install'=>'安装',
    'set up'=>'设置',

    //本地模块 app/admin/view/sys_module
    'generate module' => '生成模块',
    'import module' => '导入模块',
    'module names can only be letters' => '模块名称只能为字母(创建模块之后不能修改)',
    'author' => '作者',
    'author website' => '作者网址',
    'quickly generate module directory structure' => '快速生成模块目录结构',
    'public documents' => '公共文件',
    'module directory' => '模块目录',
    'generate directory under the current module' => '在当前模块下生成目录',
    'associated data table'=>'关联数据表',
    'associated data table description'=>'关联数据表是指模块所需要的数据表名称，如果有多个表用英文逗号（,）分隔。如：table1,table2',

    //应用中心 app/admin/view/store
    'member information'=>'会员信息',
    'apply name'=>'应用名称',
    'application introduction'=>'应用简介',
    'service price'=>'服务价格',
    'the expiration time refers to the expiration time for purchasing online upgrade services for application modules'=>'到期时间是指购买应用模块在线升级服务的到期时间',
    'expiration time'=>'到期时间',
    'latest version'=>'最新版本',
    'demo'=>'演示',

    //企业会员 app/admin/view/sys_org
    'company name'=>'公司名称',
    'contacts'=>'联系人',
    'start time'=>'开始时间',
    'end time'=>'结束时间',
    'initialize system users'=>'初始化系统用户',
    'user'=>'用户',

    'login to your account password'=>'登录您的账号密码',
    'please enter your verification code'=>'请输入您的验证码',
    'login'=>'登录',
    'go register'=>'去注册',
    'no account yet'=>'还没有账号',
    'wechat'=>'微信',

    'bulk operation'=>'批量操作',
    'batch move'=>'批量移动',
    'bulk copy'=>'批量复制',
    'return'=>'返回',
    'number'=>'编号',
    'menu name'=>'菜单名称',
    'menu icons'=>'菜单图标',
    'menu url'=>'菜单地址',
    'module'=>'所属模块',
    'menu'=>'菜单',
    'is it a menu'=>'是否菜单',
    'module name'=>'模块名称',
    'superior menu'=>'上级菜单',
    'select superior menu'=>'选择上级菜单',
    'copy to menu'=>'复制到菜单',
    'select copy to menu'=>'选择复制到菜单',
    'regional code'=>'地区编码',
    'region name'=>'地区名称',
    'superior code'=>'上级编码',
    'regional abbreviation'=>'地区简称',
    'administrative code'=>'行政编码',
    'zip code'=>'邮政编码',
    'pinyin code'=>'拼音代码',
    'lower level'=>'下级栏目',
    'copy'=>'复制',
    'hots'=>'加热',

    'basic configuration'=>'基本配置',
    'please enter the configuration name'=>'请输入配置名称',
    'please enter the setting value'=>'请输入设置值',
    'please select or enter a date'=>'请选择或输入日期',
    'please select or enter a time'=>'请选择或输入时间',
    'please select or enter a color value'=>'请选择或输入颜色值',
    'can only be used in english and cannot be duplicated'=>'用于config函数调用，只能使用英文且不能重复',
    'configure title'=>'配置标题',
    'configuration title for backend display'=>'用于后台显示的配置标题',
    'configuration type'=>'配置类型',
    'the system will parse configuration values based on different types'=>'系统会根据不同类型解析配置值',
    'configure grouping'=>'配置分组',
    'not grouped'=>'不分组',
    'configure grouping remarks'=>'配置分组，不分组则不会显示在系统设置中',
    'configuration value'=>'配置值',
    'configuration values'=>'配置取值',
    'please enter the configuration value'=>'请输入配置取值',
    'configuration items'=>'配置项',
    'if it is an enumeration type, this item needs to be configured'=>'如果是枚举型 需要配置该项',
    'descriptive information'=>'描述信息',
    'order used for grouping display'=>'用于分组显示的顺序，默认为 0',
    'configuration list'=>'配置列表',
    'whole'=>'全部',
    'field title'=>'字段标题',
    'field name'=>'字段名称',
    'type'=>'类型',
    'grouping'=>'分组',

    'manual customer service'=>'人工客服',
    'unread messages'=>'条未读消息',
    'unread announcements'=>'条未读公告',
    'personal data'=>'个人资料',
    'password modification'=>'密码修改',
    'login out'=>'退出登录',
    'view notifications'=>'查看通知',
    'system reminder'=>'系统提醒',
    'system announcement'=>'系统公告',

    'operating system'=>'操作系统',
    'operating environment'=>'运行环境',
    'mysql version'=>'MySql版本',
    'php version'=>'PHP版本',
    'product information'=>'产品信息',
    'product name'=>'产品名称',
    'product design and team'=>'产品设计及研发团队',
    'official website'=>'官方网址',
    'qq communication group'=>'QQ交流群',
    'development manual'=>'开发手册',

];
?>